<resources>
    <string name="app_name">Controle de Pedidos</string>
    <string name="cliente">Clientes</string>
    <string name="produto">Produtos</string>
    <string name="pedido">Pedidos</string>
    <string name="nome">Nome</string>
    <string name="sobrenome">Sobrenome</string>
    <string name="cpf">CPF</string>
    <string name="salvar">Salvar</string>
    <string name="limpar">Limpar</string>
    <string name="principal">Escolha uma opção no menu</string>
</resources>
